# DevNext

./: .gitignore  AGENTS.md  CLAUDE.md  CLAUDE_CODE_HANDOFF.md  DevNext.sln  DevNext.slnx  README.md  smtp4dev-start.ps1
.codex/: config.toml
.config/: dotnet-tools.json
BatchSample/: BatchSample.csproj  Program.cs  appsettings.json
CommonLibrary/: CommonLibrary.csproj
CommonLibrary/Attributes/: AccessLogAttribute.cs
CommonLibrary/Batch/: BatchService.cs  IBatch.cs
CommonLibrary/Common/: CookieUtility.cs  EnumUtility.cs  Logger.cs  SelectListUtility.cs  Util.cs  util.cs
CommonLibrary/Entity/: EntityBase.cs
CommonLibrary/Extensions/: EnumExtensions.cs  IEnumerableExtension.cs  ObjectExtensions.cs  StringExtensions.cs
CommonLibrary/Pdf/: PdfPrintHelper.cs  PlaywrightPdfService.cs
CommonLibrary/Repository/: IRepository.cs  RepositoryBase.cs
DbMigrationRunner/: DbMigrationRunner.csproj  Program.cs  appsettings.json
DevNext/: DevNext.csproj  DevNext.fsproj  Program.cs  Program.fs  appsettings.Development.json  appsettings.json
DevNext/Common/: ConstDefine.cs  DBContext.cs  Email.cs  EnumDefine.cs  ImportValidator.cs  ScheduleEnum.cs  SessionKey.cs  localutil.cs
DevNext/Controllers/: AccountController.cs  ApprovalRequestController.cs  DashboardController.cs  DatabaseSampleController.cs  FileManagementController.cs  HomeController.cs  HomeController.fs  MailLogController.cs  MailSampleController.cs  ManageController.cs  NotificationController.cs  RootErrorController.cs  ScheduleController.cs  UserManagementController.cs  ViewSampleController.cs  WizardSampleController.cs
DevNext/Entity/: ApplicationRole.cs  ApplicationUser.cs  ApprovalRequestEntity.cs  FileEntity.cs  MailLogEntity.cs  NotificationEntity.cs  SampleEntity.cs  SampleEntityChild.cs  ScheduleEventEntity.cs  ScheduleEventParticipantEntity.cs  SiteEntityBase.cs  UserPreviousPassword.cs  WizardEntity.cs
DevNext/Entity/Enums/: ParticipantStatus.cs  RecurrenceType.cs
DevNext/Migrations/: 20260406122823_InitialCreate.Designer.cs  20260406122823_InitialCreate.cs  Configuration.cs  DBContextModelSnapshot.cs
DevNext/Models/: AccountViewModels.cs  ApprovalRequestViewModels.cs  CommonViewModels.cs  DashboardViewModels.cs  DatabaseSampleViewModels.cs  ErrorViewModel.cs  ErrorViewModel.fs  FileManagementViewModels.cs  MailLogViewModels.cs  MailSampleViewModels.cs  ManageViewModels.cs  ScheduleViewModels.cs  UserManagementViewModels.cs  ViewSampleViewModels.cs  WizardSampleViewModels.cs
DevNext/Properties/: launchSettings.json
DevNext/Repository/: ApprovalRequestRepository.cs  FileEntityRepository.cs  MailLogRepository.cs  NotificationRepository.cs  SampleEntityChildRepository.cs  SampleEntityRepository.cs  ScheduleRepository.cs  WizardEntityRepository.cs
DevNext/Service/: ApprovalWorkflowService.cs  CommonService.cs  DashboardService.cs  DatabaseSampleService.cs  ExportService.cs  FileManagementService.cs  MailLogService.cs  MailSampleService.cs  NotificationService.cs  ScheduleRecurrenceHelper.cs  ScheduleService.cs  UserManagementService.cs  WizardSampleService.cs
DevNext/Views/: _ViewImports.cshtml
DevNext/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
DevNext/Views/ApprovalRequest/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  _IndexPartial.cshtml
DevNext/Views/Dashboard/: Index.cshtml
DevNext/Views/DatabaseSample/: Delete.cshtml  Details.cshtml  Edit.cshtml  ImportFile.cshtml  Index.cshtml  MapperUsage.cshtml  _IndexPartial.cshtml
DevNext/Views/DatabaseSample/MapperUsagePartial/: _List.cshtml
DevNext/Views/FileManagement/: Delete.cshtml  Index.cshtml  _IndexPartial.cshtml
DevNext/Views/Home/: Index.cshtml
DevNext/Views/Manage/: ChangePassword.cshtml  SetPassword.cshtml
DevNext/Views/RootError/: index.cshtml
DevNext/Views/Schedule/: Index.cshtml  _EventFormModal.cshtml
DevNext/Views/Shared/: _Layout.cshtml  _LayoutModalPartial.cshtml  _LoginPartial.cshtml
DevNext/Views/UserManagement/: Edit.cshtml  _IndexPartial.cshtml
DevNext/Views/ViewSample/: PartialSample.cshtml  SortSample.cshtml
DevNext/Views/ViewSample/PartialSamplePartials/: _Child.cshtml
DevNext/Views/ViewSample/SortSamplePartials/: _Child.cshtml
DevNext/Views/WizardSample/: Complete.cshtml  Index.cshtml  _IndexPartial.cshtml
DevNext/wwwroot/Templates/Mail/: Contact.txt
Samples/ApiSample/: ApiSample.csproj  ApiSample.http  Program.cs  README.md  appsettings.json
Samples/ApiSample/Controllers/: AuthController.cs  ItemsController.cs
Samples/ApiSample/Data/: ApiSampleDbContext.cs
Samples/ApiSample/Entity/: ApiItem.cs
Samples/ApiSample/Models/: ApiItemRequest.cs  ApiItemResponse.cs  LoginRequest.cs  LoginResponse.cs
Samples/ApiSample/Repository/: ApiItemRepository.cs
Samples/ApiSample/Service/: ApiItemService.cs
Samples/PdfSample/: PdfSample.csproj  Program.cs  appsettings.json
Samples/PdfSample/Common/: EnumDefine.cs  LocalUtil.cs  PdfSampleSeeder.cs  SessionKey.cs
Samples/PdfSample/Controllers/: AccountController.cs  InvoiceController.cs
Samples/PdfSample/Data/: PdfSampleDbContext.cs
Samples/PdfSample/Entity/: InvoiceEntity.cs
Samples/PdfSample/Models/: CommonViewModels.cs  PdfSampleViewModels.cs
Samples/PdfSample/Repository/: InvoiceItemRepository.cs  InvoiceRepository.cs
Samples/PdfSample/Service/: PdfSampleService.cs
Samples/PdfSample/Views/: _ViewImports.cshtml
Samples/PdfSample/Views/Invoice/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Print.cshtml  _IndexPartial.cshtml
Samples/PdfSample/Views/Shared/: _Layout.cshtml  _LayoutModalPartial.cshtml  _LayoutPrint.cshtml
Tests/: Tests.csproj
doc/: API仕様書.docx  API仕様書.md  CommonLibrary利用ガイド.docx  CommonLibrary利用ガイド.md  DB設計書.md  DB設計書.xlsx  setup.md  テストケース一覧.xlsx  デプロイ手順書.md  基本設計書.docx  基本設計書.md  画面設計書.docx  画面設計書.md  詳細設計書.docx  詳細設計書.md
docs/: 2026-05-19-phycock-user-features-migration-design.md  2026-05-29-phycock-pdf-calendar-feedback.md  API仕様書.md  CommonLibrary利用ガイド.md  DB設計書.md  DB設計書.xlsx  customization.md  setup.md  (+10 more)
(+198 files in other folders)
