<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Dev.CommonLibrary</RootNamespace>
    <AssemblyName>Dev.CommonLibrary</AssemblyName>
    <!-- Debug ビルドではアナライザーを無効化してビルド時間を短縮 -->
    <RunAnalyzers Condition="'$(Configuration)' == 'Debug'">false</RunAnalyzers>
    <!-- AssemblyInfo.cs の動的生成を無効化 -->
    <GenerateAssemblyInfo Condition="'$(Configuration)' == 'Debug'">false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
  </ItemGroup>
</Project>
