<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Nullable は Release ビルドのみ有効 — Debug では解析コストをスキップ -->
    <Nullable Condition="'$(Configuration)' != 'Debug'">enable</Nullable>
    <Nullable Condition="'$(Configuration)' == 'Debug'">disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Dev.CommonLibrary</RootNamespace>
    <AssemblyName>Dev.CommonLibrary</AssemblyName>
    <!-- Debug ビルドではアナライザーを無効化してビルド時間を短縮 -->
    <RunAnalyzers Condition="'$(Configuration)' == 'Debug'">false</RunAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
  </ItemGroup>
</Project>
