<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Site</RootNamespace>
    <AssemblyName>Site</AssemblyName>
    <!-- Debug ビルドではアナライザーを無効化してビルド時間を短縮 -->
    <RunAnalyzers Condition="'$(Configuration)' == 'Debug'">false</RunAnalyzers>
    <!-- Debug ビルドでは警告チェックをスキップしてコンパイル時間を短縮 -->
    <WarningLevel Condition="'$(Configuration)' == 'Debug'">0</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonLibrary\CommonLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="bootstrap" Version="5.3.8">
      <!-- wwwroot/css, wwwroot/js に Bootstrap ファイルを手動管理しているため NuGet コンテンツファイルは除外 -->
      <ExcludeAssets>contentFiles</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <!-- EF Core Tools は設計時のみ使用 — PrivateAssets で依存ライブラリに含めない -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="EPPlus" Version="7.5.2" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.0" />
    <PackageReference Include="QuestPDF" Version="2026.2.3" />
  </ItemGroup>
</Project>
